<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="oswiss:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/oswiss_jar</output-path>
    <root id="archive" name="oswiss.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="oswiss" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/xstream-1.4.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/xmlpull-1.1.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/xpp3_min-1.1.4c.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>